#
#
# ВСЕ ПУТИ К КАТАЛОГАМ НАДО УКАЗЫВАТЬ БЕЗ СЛЕША !!!!!!!!!!
#
#

#
# идентификатор банка (не используется)
#
BANK_ID=ROSSIYA

#
# параметры крипто-библиотек
#
#
# алиас ключа для связи
crypto.key.alias=abr
# пароль ключа для связи
crypto.key.password=12345
# наименования хранилища, в котором находится ключ
crypto.key.imagestore=HDImageStore
# no  - файлы подписываются в программе
# yes - используется Крипто-АРМ для подписи.
#       В просматриваемом каталоге должен быть файл *.sig
#       Если его нет, программа попросит его создать !!!
crypto.skip=no

#
# настройки каталогов обмена
#
# в этот каталог web-сервер выгружает файлы полученные из площадок
directory.FROM_ETP_DIR=C:\\Java\\etp\\files\\from_etp
# в этот каталог АБС Банка выгружает файлы для отправки на площадки
directory.TO_ETP_DIR=C:\\Java\\etp\\files\\to_etp
directory.TO_ETP_FILE_MASK=bank_*.xml
# каталог для временных файлов
directory.TEMP_DIR=C:\\Java\\etp\\files\\temp


# timeout указан в секундах
directory.scan.timeout=60




#
# ТЭК-ТОРГ
#
#
ETP_TEKTORG.url=http://banki.tektorg.ru/callback
ETP_TEKTORG.thumbPrint=d8069602157b226a9ba9bd0458023db3323037cf
ETP_TEKTORG.skipCrypto=yes
ETP_TEKTORG.send=no

#
# АГЗ РС. Тарарстан. ЗаказРФ
#
ETP_AVK.url=http://zakaz3.zakazrf.ru/BankTransport/ImportDocument?BankCode=ROSSIYA
ETP_AVK.thumbPrint=d8069602157b226a9ba9bd0458023db3323037cf
ETP_AVK.skipCrypto=yes
ETP_AVK.send=yes
#
# РТС-Тендер
#
ETP_RTS.url=http://trunk.rts-tender.ru:9012/bank/integration/package
ETP_RTS.thumbPrint=d8069602157b226a9ba9bd0458023db3323037cf
ETP_RTS.skipCrypto=no
ETP_RTS.send=yes


#
# Сбербанк-АСТ
#
ETP_SBAST.url=http://bxtls.sberbank-ast.ru
ETP_SBAST.thumbPrint=
ETP_SBAST.send=yes
ETP_SBAST.skipCrypto=yes

#
# настройки файлов для проверки схем xsd
#
xsd.skipValidation=true
xsd.document=C:\\Java\\etp\\xsd\\edo-oep-document_v.1.0.xsd 
xsd.proc=C:\\Java\\etp\\xsd\\edo-oep-proc_v.1.20.xsd
xsd.fault=C:\\Java\\etp\\xsd\\GWFaultOEP_v0.1.xsd



